<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="pl.aeh.bpmn.credit.model.CreditRequest" project="credit-process-bpmn" 
    file="/credit-process-bpmn/src/main/java/pl/aeh/bpmn/credit/model/CreditRequest.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="423" width="372" x="898" y="403"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="pl.aeh.bpmn.credit.model.CustomerFinancialData"
    project="credit-process-bpmn" 
    file="/credit-process-bpmn/src/main/java/pl/aeh/bpmn/credit/api/rest/model/CustomerFinancialData.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="315" width="311" x="1510" y="403"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="3" language="java" name="pl.aeh.bpmn.credit.dto.ErrorCreditResponseDTO.ErrorType" 
    project="credit-process-bpmn" 
    file="/credit-process-bpmn/src/main/java/pl/aeh/bpmn/credit/dto/ErrorCreditResponseDTO.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="158" x="1861" y="866"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="4" language="java" name="pl.aeh.bpmn.credit.model.Address" project="credit-process-bpmn" 
    file="/credit-process-bpmn/src/main/java/pl/aeh/bpmn/credit/model/Address.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="369" width="165" x="1008" y="1311"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="pl.aeh.bpmn.credit.model.CreditRequestValidateInfo"
    project="credit-process-bpmn" 
    file="/credit-process-bpmn/src/main/java/pl/aeh/bpmn/credit/api/rest/model/CreditRequestValidateInfo.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="237" x="92" y="-204"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="pl.aeh.bpmn.credit.dto.ContractRequestDTO" project="credit-process-bpmn" 
    file="/credit-process-bpmn/src/main/java/pl/aeh/bpmn/credit/dto/ContractRequestDTO.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="567" width="250" x="369" y="-204"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="pl.aeh.bpmn.credit.model.Customer" project="credit-process-bpmn" 
    file="/credit-process-bpmn/src/main/java/pl/aeh/bpmn/credit/model/Customer.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="405" width="180" x="898" y="866"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="pl.aeh.bpmn.credit.model.CreditData" project="credit-process-bpmn"
    file="/credit-process-bpmn/src/main/java/pl/aeh/bpmn/credit/api/rest/model/CreditData.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="279" width="222" x="1510" y="866"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="pl.aeh.bpmn.credit.dto.AuthenticateDTO" project="credit-process-bpmn" 
    file="/credit-process-bpmn/src/main/java/pl/aeh/bpmn/credit/dto/AuthenticateDTO.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="387" width="268" x="659" y="-204"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="10" language="java" name="pl.aeh.bpmn.credit.model.ProposedCreditMethodPayment" 
    project="credit-process-bpmn" 
    file="/credit-process-bpmn/src/main/java/pl/aeh/bpmn/credit/model/ProposedCreditMethodPayment.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="211" x="647" y="866"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="11" language="java" name="pl.aeh.bpmn.credit.dto.CreditResponseDTO" project="credit-process-bpmn" 
    file="/credit-process-bpmn/src/main/java/pl/aeh/bpmn/credit/dto/CreditResponseDTO.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="171" width="160" x="1310" y="403"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="pl.aeh.bpmn.credit.model.Bank" project="credit-process-bpmn" 
    file="/credit-process-bpmn/src/main/java/pl/aeh/bpmn/credit/model/Bank.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="351" width="178" x="1118" y="866"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="pl.aeh.bpmn.credit.dto.CreditRequestDTO" project="credit-process-bpmn" 
    file="/credit-process-bpmn/src/main/java/pl/aeh/bpmn/credit/dto/CreditRequestDTO.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="333" width="292" x="967" y="-204"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="pl.aeh.bpmn.credit.dto.ErrorCreditResponseDTO" project="credit-process-bpmn" 
    file="/credit-process-bpmn/src/main/java/pl/aeh/bpmn/credit/dto/ErrorCreditResponseDTO.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="207" width="234" x="1861" y="403"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="pl.aeh.bpmn.credit.dto.ProcessVariableDTO" project="credit-process-bpmn" 
    file="/credit-process-bpmn/src/main/java/pl/aeh/bpmn/credit/dto/ProcessVariableDTO.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="459" width="316" x="1510" y="-204"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="pl.aeh.bpmn.credit.model.Token" project="credit-process-bpmn"
    file="/credit-process-bpmn/src/main/java/pl/aeh/bpmn/credit/api/rest/model/Token.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="225" width="171" x="1299" y="-204"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="17">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="18" name="address"/>      
      <multiplicity id="19" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="20">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="21" name="proposedCreditMethodPayment"/>      
      <multiplicity id="22" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="23">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="24" name="customerDetails"/>      
      <multiplicity id="25" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="26">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="27" name="creditData"/>      
      <multiplicity id="28" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="29">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="30" name="errorCreditResponseDTO"/>      
      <multiplicity id="31" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="32">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="33" name="errorType"/>      
      <multiplicity id="34" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="35">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="36" name="creditRequest"/>      
      <multiplicity id="37" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="38">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="39" name="bankDetails"/>      
      <multiplicity id="40" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="41">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="42" name="creditResponseDTO"/>      
      <multiplicity id="43" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="44">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="45" name="customerFinancialData"/>      
      <multiplicity id="46" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="47">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="48" name="address"/>      
      <multiplicity id="49" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="50">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="3"/>  
  </nesting>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>